VITE_LANDING_FRONTEND=https://landing.jolitravel.jampzdev.com
VITE_AUTH_BACKEND=https://auth.jolitravel.jampzdev.com
VITE_HR2_FRONTEND=https://front.tchr2.jolitravel.jampzdev.com
VITE_HR2_BACKEND=https://back.tchr2.jolitravel.jampzdev.com